<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="left|top">

            <!-- action/tool bar -->
            <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"/>

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <EditText
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textUpdate"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Write your status here"
                    android:textColorHint="@color/darkGrey"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Upload a photo"
                    android:id="@+id/imageUpdateButton"
                    android:layout_marginTop="46dp"
                    android:background="@drawable/selector"
                    android:textColor="@color/lightGrey"
                    android:layout_below="@+id/textUpdate"
                    android:layout_centerHorizontal="true"
                    android:onClick="getPhoto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Select where you wish to post to:"
                    android:id="@+id/textSelect"
                    android:layout_below="@+id/imageUpdateButton"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"/>

                <CheckBox
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="20dp"
                    android:id="@+id/checkBoxFB"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textSelect"/>

                <CheckBox
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:textSize="20dp"
                    android:id="@+id/checkBoxTwitter"
                    android:layout_alignTop="@+id/checkBoxFB"
                    android:layout_alignEnd="@+id/textUpdate" />

                <CheckBox
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textSize="20dp"
                    android:id="@+id/checkBoxInstagram"
                    android:layout_below="@+id/checkBoxFB"
                    android:layout_alignParentStart="true"  />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post!"
                    android:background="@drawable/selector"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/postUpdateButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onSubmit" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView"
                    android:layout_alignBottom="@+id/postUpdateButton"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/colorAccent"/>

</android.support.v4.widget.DrawerLayout>