<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/lightGrey">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/headerPhoto"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/title"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_alignTop="@+id/headerPhoto"
                android:layout_toEndOf="@+id/headerPhoto"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/headerName"
                android:textSize="15sp"
                android:layout_alignBottom="@+id/headerPhoto"
                android:layout_alignStart="@+id/title" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>